Team             Promotion% (3-0)% (3-1)% (3-2)% (2-3)% (1-3)% (0-3)%
=====================================================================
G2                     100%    79%    19%     1%     0%     0%     0%
ENCE                   100%    99%     1%     0%     0%     0%     0%
Astralis                99%    14%    65%    20%     1%     0%     0%
Vitality                98%     6%    60%    31%     2%     0%     0%
Outsiders               91%     0%    51%    40%     8%     1%     0%
Liquid                  88%     0%    42%    46%     9%     3%     0%
MIBR                    82%     1%    30%    51%    16%     2%     0%
Spirit                  54%     0%    18%    36%    37%     9%     0%
Bad News Eagles         30%     0%     5%    25%    49%    20%     1%
Imperial                27%     0%     5%    22%    41%    30%     1%
Complexity              14%     0%     1%    13%    42%    42%     2%
forZe                    8%     0%     1%     7%    47%    43%     1%
Eternal Fire             8%     0%     1%     6%    37%    50%     5%
Renegades                1%     0%     0%     0%     8%    60%    32%
IHC                      0%     0%     0%     0%     0%    27%    73%
9z                       0%     0%     0%     0%     2%    14%    84%
