Team             Promotion% (3-0)% (3-1)% (3-2)% (2-3)% (1-3)% (0-3)%
=====================================================================
G2                     100%    80%    18%     2%     0%     0%     0%
ENCE                   100%    99%     1%     0%     0%     0%     0%
Astralis                99%    14%    64%    20%     1%     0%     0%
Vitality                97%     6%    61%    30%     3%     0%     0%
Outsiders               92%     0%    48%    44%     7%     2%     0%
Liquid                  88%     0%    42%    46%     9%     3%     0%
MIBR                    82%     0%    34%    48%    16%     2%     0%
Spirit                  57%     0%    19%    38%    32%    11%     0%
Bad News Eagles         30%     0%     6%    24%    51%    18%     0%
Imperial                29%     0%     5%    24%    42%    28%     1%
Complexity              13%     0%     1%    12%    41%    44%     2%
Eternal Fire             7%     0%     1%     6%    39%    49%     5%
forZe                    6%     0%     1%     5%    47%    45%     2%
Renegades                0%     0%     0%     0%    10%    55%    34%
9z                       0%     0%     0%     0%     2%    13%    85%
IHC                      0%     0%     0%     0%     0%    29%    70%
