        Team     Promotion% (3-0)% (3-1)% (3-2)% (2-3)% (1-3)% (0-3)%
G2                     100%    90%    10%     0%     0%     0%     0%
ENCE                   100%    92%     8%     0%     0%     0%     0%
Outsiders              100%     1%    82%    17%     0%     0%     0%
Astralis               100%    14%    76%    10%     0%     0%     0%
Vitality                99%     3%    57%    39%     1%     0%     0%
Liquid                  95%     0%    22%    73%     5%     0%     0%
forZe                   42%     0%    12%    30%    48%    10%     0%
Complexity              40%     0%     8%    32%    40%    20%     0%
MIBR                    38%     0%     6%    32%    41%    21%     0%
Spirit                  35%     0%     9%    26%    44%    21%     0%
Bad News Eagles         21%     0%     5%    16%    40%    35%     3%
Eternal Fire            21%     0%     5%    15%    42%    33%     4%
9z                       8%     0%     0%     8%    23%    46%    24%
Imperial                 2%     0%     0%     2%    15%    43%    40%
IHC                      0%     0%     0%     0%     0%    36%    64%
Renegades                0%     0%     0%     0%     0%    36%    64%
