Team               Promotion% (3-0)% (3-1)% (3-2)% (2-3)% (1-3)% (0-3)%
=======================================================================
Natus Vincere            100%    50%    40%    10%     0%     0%     0%
FaZe                      99%    57%    32%    10%     1%     0%     0%
Heroic                    94%    30%    41%    24%     5%     1%     0%
FURIA                     86%    19%    38%    29%    12%     2%     0%
Cloud9                    84%    12%    33%    38%    13%     4%     0%
G2                        83%    12%    33%    37%    14%     3%     0%
ENCE                      71%     4%    27%    40%    21%     8%     0%
Outsiders                 56%     6%    23%    28%    29%    14%     0%
NIP                       44%     3%    14%    27%    34%    22%     0%
Vitality                  26%     1%     8%    17%    43%    31%     0%
BIG                       25%     3%     6%    16%    44%    32%     0%
Copenhagen Flames         19%     1%     5%    13%    55%    26%     0%
Liquid                    13%     2%     2%     9%    30%    56%     1%
Spirit                     0%     0%     0%     0%     0%    19%    81%
Imperial                   0%     0%     0%     0%     0%    16%    84%
Bad News Eagles            0%     0%     0%     0%     0%    66%    34%